<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/input_show"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="input_show"
        android:orderInCategory="100"
        android:menuCategory="secondary"
        android:showAsAction="always" />

    <item android:id="@+id/input_hide"
        android:title="hide"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:menuCategory="container"
        android:showAsAction="ifRoom|withText" />

</menu>